/* Напишите программу, которая запрашивает скорость загрузки в мегабитах в 
 * секунду и размер файла в мегабайтах. Программа должна вычислять время
 * загружзки файла. Имейте ввиду, что в данном случае один байт равен восьми
 * битам. Используйте тип float, а также операцию делления. Программа должна
 * выводить все три значения (скорость загрузки, размер файла и время загрузки)
 * с отображением двух цифр справа от десятичной точки, как в следующем выводе:
 *    При скорости загружки 18.12 мегабит в секунду файл размером 2.20
 *    мегабайт загружается за 0.97 секунд(ы).
 */

#include <stdio.h>

int main(int argc, char** argv) {
   float speed;
   float size;
   float time;
   const int BYTES = 1024;
   const int BITS = 8;

   printf("%s", "Введите скорость загрузки: ");
   scanf("%f", &speed);
   printf("%s", "Введите размер загружаемого файла: ");
   scanf("%f", &size);

   time = size * BYTES / (speed * BYTES / BITS);

   printf("При скорости загрузки %.2f мегабит в секунду файл размером"
       " %.2f мегабайт\nзагружается за %.2f секунд(ы)\n", speed, size, time);
}
