// exercise_4_7.c --
// Напишите программу, которая присваивает переменной double значение 1.0 / 3.0
// и переменной типа float значение 1.0 / 3.0. Отобразите каждый результат три 
// раза: в первом случае с четырьмя цифрами справа от десятичной точки, во 
// втором случае с двенадцатью цифрами и в третьем случае с шестнадцатью
// цифрами. Включите также в программу заголовочный файл float.h и выведите
// значения FLT_DIG и DBL_DIG. Согласуются ли выведенные значения со значением
// 1.0 / 0.3?

#include <stdio.h>
#include <float.h>

int main(int argc, char** argv) {
   double a = 1.0 / 3.0;
   float b = 1.0 / 3.0;

   printf("a = %.4f; %.12f; %.16f\n", a, a, a);
   printf("b = %.4f; %.12f; %.16f\n", b, b, b);

   printf("FLT_DIG = %f\n", FLT_DIG);
   printf("DBL_DIG = %f\n", DBL_DIG);
}
