/* Напишите программу, которая читает число с плавающей запятой и выводит его
 * сначала в десятичной, а затем в экспоненциальной форме. Предусмотрите вывод
 * в следующих форматах (количество цифр показателя степени в вашей системе
 * может быть другим).
 *    а. Выводом является 21.3 или 2.1е+001.
 *    б. Выодом является +21.290 или 2.129Е+001
 */

#include <stdio.h>

int main(int argc, char** argv) {
   float num;

   printf("%s", "Введите число: ");
   scanf("%f",&num);

   printf("%.1f - %.1e\n", num, num);
   printf("%+.3f - %.3E\n", num, num);
}
