/* Напишите программу, которая запрашивает имя и выполняет с ним следующие
 * действия:
 *    а. Выводит его заключённым в двойные кавычки.
 *    б. Выводит его в поле шириной 20 символов, при этом всё поле заключается
 *       в кавычки, а имя выравнивается по правому краю поля.
 *    в. Выводит его с левого края поля шириной 20 символов, при этом всё поле
 *       заключается в кавычки.
 *    г. Выводит его в поле шириной, на три символа превышающем длину имени.
 */

#include <stdio.h>
#include <string.h>

int main(int argc, char** argv) {
   char name[30];
   size_t len;

   printf("%s", "Введите имя: ");
   scanf("%s", name);
   len = strlen(name);

   // Пункт а.
   printf("\"%s\"\n", name);

   // Пункт б.
   printf("\"%20s\"\n", name);

   // Пункт в.
   printf("\"%-20s\"\n", name);

   // Рункт г.
   printf("%*s\n", len + 3, name);
}
