/* exercise_4_8.c --
 * Напишите программу, которая предлагает пользователю ввести количество
 * преодолённых миль и колличество галлонов израсходованного бензина. Затем эта
 * программа должна рассчитать и отобразить на экране количество миль,
 * пройденных на одном галлоне горючего, с одним знаком после десятичной 
 * точки. Далее, учитывая, что один галлон равен приблизительно 3.785 литра,
 * а одна миля составляет 1.609 километра, программа должна перевести значение 
 * в милях на галлон в литры на 100 километров (обычную европейскую меру
 * измерения потребления горючего) и вывести результат с одним знаком после
 * десятичной точки. Обратите внимание, что в США принято измерять пробег на 
 * единицу горючего (чем выше, тем лучше), в то время как в Европе принято
 * измерять расход топлива на единицу расстояния (чем ниже, тем лучше). 
 * Применяйте для этих двух коэффициентов преобразования символические 
 * константы (определённые с помощью const или #define).
 */

#include <stdio.h>

int main(int argc, char** argv) {
   const float GALLON = 3.785;
   const float MILE = 1.609;

   float gallons;
   float miles;

   printf("%s", "Введите количество преодолённых миль: ");
   scanf("%f", &miles);
   printf("%s", "Введите количество галлонов израсходованного бензина: ");
   scanf("%f", &gallons);

   printf("Количество пройденных на одном галлоне горючего: %.1f\n", miles / gallons);

   printf("Расход топлива литров на 100 км пробега: %.1f\n", (gallons * GALLON) * 100 / (miles * MILE));
}
