/* Упраженение 5.3
 * Напишите программу, которая запрашивет у пользователя ввод количества дней
 * и затем преобразует это значение в количество недель и дней. Например, 
 * 18 дней программа должна преобразовать в 2 недели и 4 дня. Отображайте 
 * результаты в следующем формате:
 *    18 дней составляют 2 недели и 4 дня
 * Чтобы пользователь мог многократно вводить количетство дней, используйте
 * цикл while. Цикл должен завершаться при вводе пользователем неположительного
 * значения, например, 0 или -20.
 */

#include <stdio.h>

const int DAYS_PER_WEEK = 7;

int main(int argc, char** argv) {
   int days;

   printf("%s", "Ведите количество дней: ");
   scanf("%d", &days);

   while (days > 0) {
      printf("%d дней составляют %d недели и %d дня\n",
         days, days / DAYS_PER_WEEK, days % DAYS_PER_WEEK);

      printf("%s", "Ведите количество дней: ");
      scanf("%d", &days);
   }
}
