/* Упраженение 5.8
 * Напишите программу, которая выводит результаты применения операции деления
 * по модулю. Пользователь должен первым ввести целочисленное значение, которое
 * используется в качестве второго операнда и остаётся неизменным. Затем
 * пользователь должен вводить числа, для которых будет вычисляться результат
 * деления по модулю. Процесс должен прерываться вводом значения, которое 
 * равно или ментше 0. Пример выполнения этой программы должен выглядеть
 * следующим образом:
 *    Эта программа вычисляет результаты деления по модулю.
 *    Введите целое число, которое будет служить вторым операндом: 256
 *    Теперь введите первый операнд: 438
 *    438 % 256 равно 182
 *
 *    Введите следующее число для первого операнда (<=0 для выхода из 
 *    программы): 1234567
 *    1234567 % 256 равно 135
 *
 *    Введите следующее число для первого операнда (<=0 для выхода из
 *    программы): 0
 *    Готово.
 */

#include <stdio.h>

int main(int argc, char** argv) {
   int first_num;
   int second_num;

   printf("%s\n", "Эта программа вычисляет результаты деления по модулю.");
   printf("%s", "Введите целое число, которое будет служить"
      " вторым операндом: ");
   scanf("%d", &second_num);
   printf("%s", "Теперь введите первый операнд: ");
   scanf("%d", &first_num);
   
   while (first_num > 0) {
      printf("%d %% %d равно %d\n", first_num, second_num, first_num % second_num);

      printf("%s", "Введите следующее число для первого операнда"
         " (<= 0 для выхода из программы): ");
      scanf("%d", &first_num);
   }

   printf("%s\n", "Готово.");
}
