/* Упражнение 5.4
 * Напишите программу, которая запрашивает у пользователя ввод значения высоты
 * в сантиметрах, после чего отображает высоту в сантиметрах, а также в футах и
 * дюймах. Должны быть разрешены дробные части сантиметров и дюймов. Программа
 * должна позволить пользователю продолжать ввод значений высоты до тех пор,
 * пока не будет введено неположительное значение. Вывод этой программы должен
 * иметь следующий вид:
 *    Введите высоту в сантиметрах: 182
 *    182.0 см = 5 футов, 11.7 дюймов
 *
 *    Введите высоту в сантиметрах (<=0 для выхода из программы): 168.7
 *    168.0 см = 5 футов, 6.4 дюймов
 *
 *    Введите высоту в сантиметрах (<=0 для выхода из программы): 0
 *    Работа завершена.
 *    */

#include <stdio.h>

const int INCH_PER_FOOT = 12;
const double CM_PER_INCH = 2.54;

int main(int argc, char** argv) {
   int feet;
   double cm, inches;

   printf("%s", "Введите высоту в сантиметрах: ");
   scanf("%lf", &cm);

   while (cm > 0) {
      inches = cm / CM_PER_INCH;
      feet = (int)inches / INCH_PER_FOOT;
      printf("%.1f см = %d футов, %.1f дюймов\n",
         cm, feet, inches - feet * INCH_PER_FOOT);
      printf("%s", "Введите высоту в сантиметрах (<=0 для выхода из программы): ");
      scanf("%lf", &cm);
   }

   printf("%s\n", "Работа завершена.");
}
