/* Упраженине 5.7
 * Напишите программу, которая запрашивает ввод числа типа double и выводит 
 * значение куба этого числа. Для этого используйте собственную функцию,
 * которая возводит значение в куб и выводит полученный результат. Программа
 * main() должна передавать этой функции вводимое значение.
 */

#include <stdio.h>

void cube(double a);

int main(int argc, char** argv) {
   double num;

   printf("%s", "Ведите число: ");
   scanf("%lf", &num);

   cube(num);
}

void cube(double a) {
   printf("Куб введённого числа = %f\n", a * a * a);
}
