/* Упраженение 5.1
 * Напишите программу, которая преобразует время в минутах в часы и минуты.
 * Для значения 60 создайте символическую константу посредством #define или
 * const. Используйте цикл while, чтобы обеспечить пользователю возмодность
 * повторного ввода значений и для прекращения цикла, если вводится значение
 * времени, меньшее или равное нулю.
 */

#include <stdio.h>

const int MIN_PER_H = 60;

int main(int argc, char** argv) {
   int minutes;
   
   printf("%s", "Введите количество минут: ");
   scanf("%d", &minutes);
   while (minutes > 0) {
      printf("%d минут(ы) равно %d час(ов) %d минут(ы)\n",
         minutes, minutes / MIN_PER_H, minutes % MIN_PER_H);

      printf("%s", "Введите количество минут: ");
      scanf("%d", &minutes);
   }
}
