/* Упражение 5.5
 * Внесите изменения в программу addemup.c, которая вычисляет сумму первых 20
 * целых чисел. (Если хотите, можете считать addemp.c программой, которая 
 * вычисляет сумму, которую вы будете иметь спустя 20 дней, если в первый день
 * вы получает $1, во второй день - $2, в третий день - $3 и т.д.).
 * Модифицируйте программу так, чтобы можно было интерактивно указать, 
 * насколько далеко должно распространяться выычисление. Другими словами,
 * замените число 20 переменной, значение которой вводится пользователем.
 */

#include <stdio.h>

int main(int argc, char** argv) {
   int count = 0;
   int sum = 0;
   int i = 0;

   printf("%s", "Введите количество дней: ");
   scanf("%d", &count);
   
   while (i++ < count) {
      sum += i;
   }

   printf("sum = %d\n", sum);
}
