/* Упражнение 5.9
 * Напишите программу, которая запрашивает у пользователя ввод значения
 * температуры по Фаренгейту. Проограмма должна считывать значение температуры
 * как число типа double и передаватьего ввиде аргумента пользовательской
 * функции по имени Temperatures(). Эта функция должна вычислять эквивалентные
 * значения температуры по Цельсию и по Кельвину и отображать на экране все
 * три значения температуры с точностью до двух позиций справа от десятичной
 * точки. Функция должна идентифицировать каждое значение симвлом 
 * соответствующей температурной шкалы. Вот формула перевода температуры по
 * Фаренгейту в температуру по Цельсию:
 *    
 *    Температура по Цельсию = 5.0 / 9.0 х (температура по Фаренгейту - 32.0)
 *
 * В шкале Кельвина, которая обычно применяется в науке, 0 представляет 
 * абсолютный нуль, т.е. минимальный предел возможных температур. Формула
 * перевода температуры по Цельсию в температуру по Кельвину имеет вид:
 *
 *    Температура по Кельвину = температура по Цельсию + 273.16
 *
 * Функция Temperatures() должна использовать const для создания символических 
 * представлений трёх констант, которые участвуют в преобразованиях. Чтобы
 * предоставить пользователю возмодность многократного ввода значений 
 * температуры, в функции main() должен быть организован цикл, который 
 * завершается при вводе символа q или другого нечислового значения. 
 * Воспользуйтесь тем фактом, что функция scanf() возвращает количество
 * прочитанных ею элементов, поэтому она возвратит 1, если прочитает число, но
 * не будет возвращать 1, когда пользователь введёт q. Операция == выполняет
 * проверку на равенство, так что её можно применять для сравнения 
 * возвращаемого значения scanf() с 1.
 */

#include <stdio.h>

void Temperatures(double temp);

int main(int argc, char** argv) {
   double fahr;

   printf("%s", "Введите значение температуры по Фаренгейту: ");
   while (scanf("%lf", &fahr) == 1) {
      Temperatures(fahr);
      printf("%s", "Введите значение температуры по Фаренгейту"
         " (q для выхода): ");
   }
}

void Temperatures(double temp) {
   const double c1 = 5.0 / 9.0;
   const double c2 = 32.0;
   const double c3 = 273.16;

   double temp_c = c1 * (temp - c2);
   double temp_k = temp_c + c3;

   printf("Температура по Фаренгейту: %.2fF\n", temp);
   printf("Температура по Цельсию: %.2fC\n", temp_c);
   printf("Температура по Кельвину: %.2fK\n", temp_k);
}
