/* Упражнение 5.6
 * Теперь модифицируйте программу из упражнения 5, чтобы она вычисляла сумму
 * квадратов целых чисел. (Или, если вам так больше нравится, программа должна
 * вычислять сумму, которую вы получите, если в первый день вам заплатят $1, 
 * во второй день - $4, в третий день - $9 и т.д.) В языке С отсутствует 
 * функция возведения в квадрат, но как вы знаете, квадрат числа n равен n*n.
 */

#include <stdio.h>

int main(int argc, char** argv) {
   int days = 0;
   int sum = 0;
   int i = 0;

   printf("%s", "Введите количество дней: ");
   scanf("%d", &days);

   while (i++ < days) {
      sum += i*i;
   }

   printf("Через %d дней вы получите $%d\n", days, sum);
}
