/* Упраженение 5.2
 * Напишите программу, которая запрашивает у пользователя ввод целого числа, а
 * затем выводит все целые числа, начиная с этого числа (и включая его) и
 * заканчивая числом, которое больше введённого значения на 10 (включая его).
 * (То есть, если вводится число 5, то в выводе должны присутствовать числа от
 * 5 до 15.) Обеспечьте разделение вводимых значений друг от друга пробелами,
 * символами табуляции или символами новой строки.
 */

#include <stdio.h>

int main(int argc, char** argv) {
   int num, i;
   
   printf("%s", "Введите целое число: ");
   scanf("%d", &num);
   i = num;

   while (i <= num + 10) {
      printf("%d ", i);
      i += 1;
   }
   puts("");
}
