/*
 * Напишите программу, которая преобразует ваш возраст в полных годах в
 * количество дней и отображает на экране оба значения. Не обращайте внимания
 * на високосные годы.
 */

#include <stdio.h>
int main(int argc, char** argv) {
  int age, days;
  age = 54;
  days = age * 365;

  printf("Возраст (полных лет): %d\n", age);
  printf("Возраст в днях:       %d\n", days);

  return 0;
}
