/*
 * Многие исследования показывают, что улыбка способствует успеху. Напишите
 * программу, которая производит следующий вывод:
 *  Улыбайся! Улыбайся! Улыбайся!
 *  Улыбайся! Улыбайся!
 *  Улыбайся!
 *
 * В программе должна быть определена функция, которая отображает строку
 * "Улыбайся!" один раз. Эта функция длолжна вызываться столько раз, сколько
 * необходимо.
 */

#include <stdio.h>

void display(void);

int main(int argc, char** argv) {
  display();
  display();
  display();
  printf("\n");
  display();
  display();
  printf("\n");
  display();
  printf("\n");

  return 0;
}

void display(void) {
  printf("Улыбайся!");
}
