/*
 * Напишите программу, которая производит следующий вывод:
 *  Он весёлый молодец!
 *  Он весёлый молодец!
 *  Он весёлый молодец!
 *  Никто не может это отрицать!
 *
 * Вдобавок к функции main() в программе должны использоваться две определённые
 * пользователем функции: jolly(), которая выводит сообщение "Он весёлый
 * молодец!" один раз, и deny(), выводящая сообщение в последней строке.
 */

#include <stdio.h>

void jolly(void);
void deny(void);

int main(int argc, char** argv) {
  jolly();
  jolly();
  jolly();
  deny();

  return 0;
}

void jolly(void) {
  printf("Он весёлый молодец!\n");
}

void deny(void) {
  printf("Никто не может это отрицать!\n");
}
