/*
 * Напишите программу, которая производит следующий вывод:
 *  Бразилия, Россия, Индия, Китай
 *  Индия, Китай
 *  Бразилия, Россия
 *
 * Вдобавок к функции main() в программе должны использоваться две определённые
 * пользователем функции: br(), выводящая строку "Бразилия, Россия" один раз,
 * и ic(), которая один раз выводит строку "Индия, Китай". Функция main() 
 * дожна позаботиться о любых дополнительных задачах вывода.
 */

#include <stdio.h>

void br(void);
void ic(void);

int main(int argc, char** argv) {
  br();
  printf(", ");
  ic();
  printf("\n");
  ic();
  printf(",\n");
  br();
  printf("\n");

  return 0;
}

void br(void) {
  printf("Бразилия, Россия");
}

void ic(void) {
  printf("Индия, Китай");
}
