/*
 * Напишите программу, которая использует первый вызов функции printf() для
 * вывода своего имени и фамилии в одной строке, второй вызов printf(), 
 * чтобы вывести имя и фамилию в двухстроках, и ещё два вызова printf() для 
 * вывода имени и фамилии в одной строке. Выходные данные должны иметь 
 * следующий вид (но с указанием ваших персональных данных):
 *  Иван Иванов       <- Первый оператор вывода
 *  Иван              <- Второй оператор вывода
 *  Иванов            <- По-прежнему второй оператор вывода
 *  Иван Иванов       <- Третий и четвёртый операторы вывода
 */

#include <stdio.h>

int main(int argc, char** argv) {
  printf("Иван Иванов\n");
  printf("Иван\nИванов\n");
  printf("Иван ");
  printf("Иванов\n");

  return 0;
}
