/*
 * Напишите программу, которая создаёт целочисленную переменную по имени toes.
 * Программа должна присвоить переменной toes значение 10. Наряду с этим,
 * программа должна вычислить удвоенное значение toes и квадрат toes. Программа
 * должна вывести все три значения, снабдив их соответствующими пояснениями.
 */

#include <stdio.h>

int main(int argc, char** argv) {
  int toes;
  toes = 10;

  printf("Начальное значение переменной: %d\n", toes);
  printf("Удвоенное значение переменной: %d\n", toes * 2);
  printf("Квадрат значения переменной:   %d\n", toes * toes);

  return 0;
}
