/* exercise_3_4.c -- Напишите программу, которая считывает число с плавающей
 * запятой и выводит его сначала в десятичном представлении, потом в 
 * экспоненциальном представлении и затем в двоично-экспоненциальном 
 * представлении, если система его поддерживает. Вывод должен быть представлен
 * в следующем формате (фактическое количество отображаемых цифр показателя
 * зависит от системы):
 *
 *  Введите значение с плавающей запятой: 64.25
 *  Запись с фиксированной запятой: 64.250000
 *  Экспоненциальная форма записи: 6.425000е+01
 *  Двоично-экспоненциальное представление: 0х1.01р+6
 *
 */

#include <stdio.h>

int main(int argc, char** argv) {
  float number;

  printf("Введите значение с плавающей запятой: ");
  scanf("%f", &number);
  printf("Запись с фиксированной запятой: %f\n", number);
  printf("Экспоненциальная форма записи: %e\n", number);
  printf("Двоично-экспоненциальное представление: %a\n", number);

  return 0;
}


