/* exercise_3_3.c -- 
 * Напишите программу, которая выдаёт предупредительный звуковой сигнал, а
 * затем выводит следующий текст:
 *
 *  Напуганная внезапным звуком, Вика вскрикнула:
 *  "Во имя всех звёзд, что это было!"
 *  
 */

#include <stdio.h>

int main(int argc, char** argv) {
  printf("\aНапуганная внезапным звуком, Вика вскрикнула:\n");
  printf("\"Во имя всех звёзд, что это было!\"\n");

  return 0;
}

