/* exercise_3_6.c -- Масса одной молекулы воды приблизительно составляет
 * 3.0Е-23 грамм. Кварта воды весит примерно 950 грамм. Напишите программу,
 * которая предлагает ввести значение объёма воды в квартах и отображает
 * количество молекул воды в этом объёме.
 */

#include <stdio.h>

int main(int argc, char** argv) {
  int quarts; /* Объём воды в квартах */

  printf("Введите объём воды в квартах: ");
  scanf("%d", &quarts);
  printf("Количество молекул воды в %d квартах составляет %LE штук.\n", 
      quarts, (quarts * 950) / 3.1E-23L);

  return 0;
}
