/* exercise_3_8.c --
 * В американской системе единиц измерений объёма пинта равна 2 чашкам, чашка -
 * 8 унциям, унция - 2 столовым ложкам, а столовая ложка - 3 чайным ложкам.
 * Напишите программу, которая предлагает ввести объём в чашках и отображает
 * эквивалентные значения в пинтах, унциях, столовых ложках и чайных ложках.
 * Почему для этой программы тип с плавающей запятой подходит больше, чем
 * целочисленный?
 */

#include <stdio.h>

int main(int argc, char** argv) {
  float caps; /* Объём в чашках */
  float pints;  /* Пинты */
  float ounces; /* Унции */
  float tablespoons;  /* Столовые ложки */
  float teaspoons;  /* Чайные ложки */

  printf("Введите объём в чашках: ");
  scanf("%f", &caps);

  pints = caps / 2.0f;
  ounces = caps * 8.0f;
  tablespoons = ounces * 2.0f;
  teaspoons = tablespoons * 3.0f;
  
  printf("%.0f чашек соответствует %.2f пинт.\n", caps, pints);
  printf("Или %.2f унций.\n", ounces);
  printf("Или %.2f столовых ложек.\n", tablespoons);
  printf("Или %.2f чайных ложек.\n", teaspoons);

  return 0;
}
