/* В году содержится примерно 3.156е7 секунд. Напишите программу, которая
 * предлагает ввести возраст в годах, а затем выводит на экран эквивалентное
 * значение в секундах.
 */

#include <stdio.h>

int main(int argc, char** argv) {
  int age;
  

  printf("Введите свой возраст в годах: ");
  scanf("%d", &age);
  printf("Ваш возраст %d соответствует %LE секунд.\n", age, age * 3.156E7L);

  return 0;
}
