/* В дюйме имеется 2.54 сантиметра. Напишите программу, которая предлагает
 * ввести рост в дюймах, после чуго выводит на экран этот рост в сантиметрах.
 * Либо, если вам так больше нравится, программа может запрашивать рост в 
 * сантиметрах и переводить его в дюймы.
 */

#include <stdio.h>

int main(int argc, char** argv) {
  int inches; /* Рост в дюймах */
  
  printf("Введите ваш рост в дюмах: ");
  scanf("%d", &inches);
  printf("Ваш рост соответствует %.2f сантиметров.\n", inches * 2.54f);

  return 0;
}
